:host{
    display: grid;
    grid-gap: 48px;
    grid-template-columns: 320px 1fr;
    padding: 24px;
}
.profile-form{
    display: grid;
    grid-gap: 20px;
}
.two-columns{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 20px;
}
.profile-form__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    background: var(--black-color);
    border: 1px solid var(--light-color);
    height: calc(100dvh - (24px * 4));
    width: 100%;
    max-width: 1500px;
    justify-self: center;
    
}